# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: week2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C(++)/C++/learn/LN_PRO/week2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target week2


#############################################
# Order-only phony target for week2

build cmake_object_order_depends_target_week2: phony || CMakeFiles/week2.dir

build CMakeFiles/week2.dir/extern_ori.cpp.obj: CXX_COMPILER__week2_unscanned_Debug D$:/C(++)/C++/learn/LN_PRO/week2/extern_ori.cpp || cmake_object_order_depends_target_week2
  DEP_FILE = CMakeFiles\week2.dir\extern_ori.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\week2.dir
  OBJECT_FILE_DIR = CMakeFiles\week2.dir

build CMakeFiles/week2.dir/extern_us.cpp.obj: CXX_COMPILER__week2_unscanned_Debug D$:/C(++)/C++/learn/LN_PRO/week2/extern_us.cpp || cmake_object_order_depends_target_week2
  DEP_FILE = CMakeFiles\week2.dir\extern_us.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\week2.dir
  OBJECT_FILE_DIR = CMakeFiles\week2.dir


# =============================================================================
# Link build statements for EXECUTABLE target week2


#############################################
# Link the executable week2.exe

build week2.exe: CXX_EXECUTABLE_LINKER__week2_Debug CMakeFiles/week2.dir/extern_ori.cpp.obj CMakeFiles/week2.dir/extern_us.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\week2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = week2.exe
  TARGET_IMPLIB = libweek2.dll.a
  TARGET_PDB = week2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target thread_local


#############################################
# Order-only phony target for thread_local

build cmake_object_order_depends_target_thread_local: phony || CMakeFiles/thread_local.dir

build CMakeFiles/thread_local.dir/thread_local.cpp.obj: CXX_COMPILER__thread_local_unscanned_Debug D$:/C(++)/C++/learn/LN_PRO/week2/thread_local.cpp || cmake_object_order_depends_target_thread_local
  DEP_FILE = CMakeFiles\thread_local.dir\thread_local.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\thread_local.dir
  OBJECT_FILE_DIR = CMakeFiles\thread_local.dir


# =============================================================================
# Link build statements for EXECUTABLE target thread_local


#############################################
# Link the executable thread_local.exe

build thread_local.exe: CXX_EXECUTABLE_LINKER__thread_local_Debug CMakeFiles/thread_local.dir/thread_local.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\thread_local.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = thread_local.exe
  TARGET_IMPLIB = libthread_local.dll.a
  TARGET_PDB = thread_local.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cons_


#############################################
# Order-only phony target for cons_

build cmake_object_order_depends_target_cons_: phony || CMakeFiles/cons_.dir

build CMakeFiles/cons_.dir/cons_.cpp.obj: CXX_COMPILER__cons__unscanned_Debug D$:/C(++)/C++/learn/LN_PRO/week2/cons_.cpp || cmake_object_order_depends_target_cons_
  DEP_FILE = CMakeFiles\cons_.dir\cons_.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cons_.dir
  OBJECT_FILE_DIR = CMakeFiles\cons_.dir


# =============================================================================
# Link build statements for EXECUTABLE target cons_


#############################################
# Link the executable cons_.exe

build cons_.exe: CXX_EXECUTABLE_LINKER__cons__Debug CMakeFiles/cons_.dir/cons_.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cons_.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cons_.exe
  TARGET_IMPLIB = libcons_.dll.a
  TARGET_PDB = cons_.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mutable


#############################################
# Order-only phony target for mutable

build cmake_object_order_depends_target_mutable: phony || CMakeFiles/mutable.dir

build CMakeFiles/mutable.dir/mutable1.cpp.obj: CXX_COMPILER__mutable_unscanned_Debug D$:/C(++)/C++/learn/LN_PRO/week2/mutable1.cpp || cmake_object_order_depends_target_mutable
  DEP_FILE = CMakeFiles\mutable.dir\mutable1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mutable.dir
  OBJECT_FILE_DIR = CMakeFiles\mutable.dir


# =============================================================================
# Link build statements for EXECUTABLE target mutable


#############################################
# Link the executable mutable.exe

build mutable.exe: CXX_EXECUTABLE_LINKER__mutable_Debug CMakeFiles/mutable.dir/mutable1.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mutable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mutable.exe
  TARGET_IMPLIB = libmutable.dll.a
  TARGET_PDB = mutable.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mutable1


#############################################
# Order-only phony target for mutable1

build cmake_object_order_depends_target_mutable1: phony || CMakeFiles/mutable1.dir

build CMakeFiles/mutable1.dir/mutable1.cpp.obj: CXX_COMPILER__mutable1_unscanned_Debug D$:/C(++)/C++/learn/LN_PRO/week2/mutable1.cpp || cmake_object_order_depends_target_mutable1
  DEP_FILE = CMakeFiles\mutable1.dir\mutable1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mutable1.dir
  OBJECT_FILE_DIR = CMakeFiles\mutable1.dir


# =============================================================================
# Link build statements for EXECUTABLE target mutable1


#############################################
# Link the executable mutable1.exe

build mutable1.exe: CXX_EXECUTABLE_LINKER__mutable1_Debug CMakeFiles/mutable1.dir/mutable1.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mutable1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mutable1.exe
  TARGET_IMPLIB = libmutable1.dll.a
  TARGET_PDB = mutable1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target new_target


#############################################
# Order-only phony target for new_target

build cmake_object_order_depends_target_new_target: phony || CMakeFiles/new_target.dir

build CMakeFiles/new_target.dir/Scope_re.cpp.obj: CXX_COMPILER__new_target_unscanned_Debug D$:/C(++)/C++/learn/LN_PRO/week2/Scope_re.cpp || cmake_object_order_depends_target_new_target
  DEP_FILE = CMakeFiles\new_target.dir\Scope_re.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\new_target.dir
  OBJECT_FILE_DIR = CMakeFiles\new_target.dir


# =============================================================================
# Link build statements for EXECUTABLE target new_target


#############################################
# Link the executable new_target.exe

build new_target.exe: CXX_EXECUTABLE_LINKER__new_target_Debug CMakeFiles/new_target.dir/Scope_re.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\new_target.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = new_target.exe
  TARGET_IMPLIB = libnew_target.dll.a
  TARGET_PDB = new_target.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target new_target1


#############################################
# Order-only phony target for new_target1

build cmake_object_order_depends_target_new_target1: phony || CMakeFiles/new_target1.dir

build CMakeFiles/new_target1.dir/operator.cpp.obj: CXX_COMPILER__new_target1_unscanned_Debug D$:/C(++)/C++/learn/LN_PRO/week2/operator.cpp || cmake_object_order_depends_target_new_target1
  DEP_FILE = CMakeFiles\new_target1.dir\operator.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\new_target1.dir
  OBJECT_FILE_DIR = CMakeFiles\new_target1.dir


# =============================================================================
# Link build statements for EXECUTABLE target new_target1


#############################################
# Link the executable new_target1.exe

build new_target1.exe: CXX_EXECUTABLE_LINKER__new_target1_Debug CMakeFiles/new_target1.dir/operator.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\new_target1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = new_target1.exe
  TARGET_IMPLIB = libnew_target1.dll.a
  TARGET_PDB = new_target1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target operator


#############################################
# Order-only phony target for operator

build cmake_object_order_depends_target_operator: phony || CMakeFiles/operator.dir

build CMakeFiles/operator.dir/operator.cpp.obj: CXX_COMPILER__operator_unscanned_Debug D$:/C(++)/C++/learn/LN_PRO/week2/operator.cpp || cmake_object_order_depends_target_operator
  DEP_FILE = CMakeFiles\operator.dir\operator.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\operator.dir
  OBJECT_FILE_DIR = CMakeFiles\operator.dir


# =============================================================================
# Link build statements for EXECUTABLE target operator


#############################################
# Link the executable operator.exe

build operator.exe: CXX_EXECUTABLE_LINKER__operator_Debug CMakeFiles/operator.dir/operator.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\operator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = operator.exe
  TARGET_IMPLIB = liboperator.dll.a
  TARGET_PDB = operator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C(++)\C++\learn\LN_PRO\week2\cmake-build-debug && "D:\C(++)\C++\software\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C(++)\C++\learn\LN_PRO\week2\cmake-build-debug && "D:\C(++)\C++\software\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\C(++)\C++\learn\LN_PRO\week2 -BD:\C(++)\C++\learn\LN_PRO\week2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cons_: phony cons_.exe

build mutable: phony mutable.exe

build mutable1: phony mutable1.exe

build new_target: phony new_target.exe

build new_target1: phony new_target1.exe

build operator: phony operator.exe

build thread_local: phony thread_local.exe

build week2: phony week2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C(++)/C++/learn/LN_PRO/week2/cmake-build-debug

build all: phony week2.exe thread_local.exe cons_.exe mutable.exe mutable1.exe new_target.exe new_target1.exe operator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/C(++)/C++/learn/LN_PRO/week2/CMakeLists.txt D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/C(++)/C++/learn/LN_PRO/week2/CMakeLists.txt D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/C(++)/C++/software/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
